REACT_APP_HMCID_URL='https://www.howmuchcanidrink.altervista.org'
REACT_APP_DRINKTOOL_URL='https://play.google.com/store/apps/details?id=com.drinkwell'
REACT_APP_TWITTER='https://twitter.com/riccardobuzzolo'
REACT_APP_INSTAGRAM='https://www.instagram.com/riccardo_buzzolo'
REACT_APP_GITHUB='https://github.com/ricbuz94'
REACT_APP_GOOGLE_POLICY='https://www.google.com/policies/privacy'
REACT_APP_ADMOB_POLICY='https://support.google.com/admob/answer/6128543?hl=en'
REACT_APP_INTERNAL_ACCESS_FILES='https://developer.android.com/training/data-storage/app-specific#internal-access-files'
REACT_APP_NETWORK_ACCESS='https://developer.android.com/training/basics/network-ops/connecting.html'